<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Brand - Clothing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Brand Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>YOUR BRAND</h1>
    <p>Fresh drops. Clean fits. No cap.</p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>We’re not just a brand — we’re a movement. Founded in 2025, we make gear that speaks your vibe.</p>
  </section>

  <footer>
    <p>© 2025 Your Brand. All rights reserved.</p>
  </footer>
</body>
</html>