body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #111;
}

header {
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.logo {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: #f5f5f5;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: black;
  color: white;
  text-decoration: none;
  margin-top: 20px;
}

.about {
  padding: 50px 20px;
  text-align: center;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}